# hsg-project

./: .gitignore  README.md  build.properties  build.xml  hsg-project.xpr  ivy.xml  ivysettings.xml  log4j2.xml  pom.xml
deploy/: .editorconfig  automate_letsencrypt_ca.md
deploy/1861/HOME/: nginx-renew.sh
deploy/1861/HOME/letsencrypt/: cli-1861.history.state.gov.ini  letsencrypt-new.sh  letsencrypt-renew.sh
deploy/1861/etc/logrotate.d/: nginx
deploy/1861/etc/nginx/: nginx.conf  proxy.conf
deploy/1861/etc/nginx/ssl/: 1861.hsg.ssl.conf  hsg.ssl.conf  ssl.conf  test.hsg.ssl.conf
deploy/1861/etc/nginx/vhosts/: 1861.hsg.conf  hsg.conf  static.hsg.conf  test.hsg.conf  www.hsg.conf
deploy/1861/letsencrypt/: letsencrypt-renew.sh
deploy/1991/HOME/: nginx-renew.sh
deploy/1991/HOME/letsencrypt/: cli-1991.history.state.gov.ini  letsencrypt-new.sh  letsencrypt-renew.sh
deploy/1991/etc/logrotate.d/: letsencrypt
deploy/1991/etc/nginx/: nginx.conf  proxy.conf
deploy/1991/etc/nginx/ssl/: 1991.hsg.ssl.conf  hsg.ssl.conf  ssl.conf  www.hsg.ssl.conf
deploy/1991/etc/nginx/vhosts/: 1991.hsg.conf  hsg.conf  static.hsg.conf  test.hsg.conf  www.hsg.conf
deploy/1991/letsencrypt/: letsencrypt-renew.sh
deploy/Lambda/: CloudWatchToHipchat.js
scripts/: build.sh  deploy.xql  pull.sh
