<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    
    <info organisation="org.exist" module="hsg"/>
    <dependencies>
        <dependency org="exist-db" name="exist-core" rev="3.1.1"/>
        <dependency org="exist-db" name="exist-optional" rev="3.1.1"/>
        <dependency org="exist-db" name="xmldb-api" rev="1.0-patched"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.5"/>
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3"/>
    </dependencies>
    
</ivy-module>