<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    
    <info organisation="org.exist" module="hsg"/>
    <dependencies>
        <dependency org="exist-db" name="exist-core" rev="3.0.RC1"/>
        <dependency org="exist-db" name="exist-optional" rev="3.0.RC1"/>
        <dependency org="exist-db" name="xmldb-api" rev="1.0-patched"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3"/>
        <!-- needed for "if" task used in "upload-current-file-to-localhost" -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
    </dependencies>
    
</ivy-module>