##
# static vhost
# /etc/nginx/vhosts/static.hsg.conf
##

### sub domain static.history.state.gov ###
## HTTPS server
server {
    listen                      443 ssl;
    listen                      [::]:443 ssl;

    server_name                 static.history.state.gov;

    charset                     utf-8;

    include                     ssl/hsg.ssl.conf;
    include                     ssl/ssl.conf;

    location / {
        proxy_pass              https://s3.amazonaws.com/static.history.state.gov;
        proxy_set_header        Host $host;
        proxy_pass_header       Set-Cookie;
        proxy_cache             off;
    }
}

## HTTP server
server {
    listen                      80;
    listen                      [::]:80;

    charset                     utf-8;

    server_name                 static.history.state.gov;

    location / {
        # redirects all requests to HTTPS
        return                  301 https://static.history.state.gov$request_uri;
    }
}
