##
# test vhost
# /etc/nginx/vhosts/test.hsg.conf
##

### sub domain 1861.history.state.gov ###
## HTTPS server
server {
    listen                      443 ssl;
    listen                      [::]:443 ssl;

    server_name                 test.history.state.gov;

    location / {
        proxy_pass              https://frontend-1/;
        proxy_set_header        Host $host;
    }
}
