##
# www vhost
# /etc/nginx/vhosts/www.hsg.conf
##

### sub domain www.history.state.gov ###
## HTTPS server
server {
    listen                      443 ssl;
    listen                      [::]:443 ssl;

    server_name                 www.history.state.gov;

    charset                     utf-8;

    include                     ssl/www.hsg.ssl.conf;
    include                     ssl/ssl.conf;

    # redirects all requests
    return                      301 https://history.state.gov$request_uri;
}

## HTTP server
server {
    listen                      80;
    listen                      [::]:80;

    charset                     utf-8;

    server_name                 www.history.state.gov;

    # redirects all requests
    return                      301 https://history.state.gov$request_uri;
}
