worker_processes        auto;

worker_rlimit_nofile    30000;

events {
    worker_connections  1024;
    use                 epoll;
    multi_accept        on;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    ## Security
    add_header          X-Frame-Options DENY;

    ## Logging
    log_format main     '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format cache    '*** $upstream_cache_status $remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Cache-Control: $upstream_http_cache_control '
                        'Expires: $upstream_http_expires ';

    access_log          /var/log/nginx/access.log main;
    access_log          /var/log/nginx/cache.log cache;

    sendfile            on;

    keepalive_timeout   65;
    keepalive_requests  100000;

    tcp_nopush          on;
    tcp_nodelay         on;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    gzip_disable        "MSIE [1-6]\.";

    ## https://www.axivo.com/threads/limit-nginx-connections-per-ip.97/
    ## http://serverfault.com/questions/660243/nginx-how-to-set-limit-conn-and-limit-req
    limit_conn_zone     $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone      $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s;

    ## proxy
    include             proxy.conf;

    ## Load balancer
    upstream backend {
        server          exist-1:8443;
        #server          exist-2:8443;
    }

    ## Virtual Host Configs
    include             vhosts/1861.hsg.conf;
    include             vhosts/hsg.conf;
    include             vhosts/www.hsg.conf;
    include             vhosts/static.hsg.conf;
    #include             vhosts/test.hsg.conf;
}
