##
# Proxy rules
# /etc/nginx/proxy.conf
#
# to include into the http {} section
##

proxy_temp_path		/data/nginx/temp;
proxy_cache_path	/data/nginx/cache keys_zone=CACHE:10m levels=1:2 inactive=6h max_size=1g use_temp_path=off;

## header helpers for reverse proxied servers
## added $proxy_port so port of proxied request is exposed to eXist-db
#proxy_set_header	Host					$host:$proxy_port;
proxy_set_header	Host					$host;

## whether it was an http or an https request
proxy_set_header	X-Forwarded-Proto		$scheme;

## Ensures the actual hostname is sent to eXist-db and not 'localhost' (needed in eXist-db for server-name in controller-config.xml)
proxy_set_header	X-Real-IP				$remote_addr;

## The Real IP of the client and not the IP of nginx proxy
proxy_set_header	X-Forwarded-For			$proxy_add_x_forwarded_for;
proxy_set_header	nginx-request-uri		$request_uri;

## Do we need to pass the referer in order for google analytics to continue working?
# proxy_set_header		Referer				$http_referer;
